server {
    listen 80;
    server_name SERVER_NAME_PLACEHOLDER;

    root /home/USER_PLACEHOLDER/youtube_proxy_bot;

    location = /proxy.html {
        try_files $uri =404;
    }

    location / {
        return 404;
    }

    # Убедимся, что запросы не перенаправляются на порт 8080
    location /redirect.html {
        return 301 $scheme://$host/proxy.html;
    }
}