server {
    listen 80;
    server_name SERVER_NAME_PLACEHOLDER;

    location /webhook {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /redirect.html {
        root /home/USER_PLACEHOLDER/youtube_proxy_bot;
        index redirect.html;
    }

    location / {
        return 404;
    }
}