server {
    listen 80;
    server_name $hostname;

    root /app;

    location = /proxy.html {
        alias /app/proxy.html;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://youtube_proxy_bot:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}