server {
    listen 80;
    server_name SERVER_NAME_PLACEHOLDER;

    location /proxy.html {
        root /home/USER_PLACEHOLDER/youtube_proxy_bot;
        index proxy.html;
    }

    location / {
        return 404;
    }
}